global position = [0,0,0,0,0,0]

def convert_port_to_val(port):
    val = read_port_register(port)
    if val > 32767:
        val = xval_1 - 65536
    end
    return val
end

def update_position():
    position[0] = convert_port_to_val(128)*0.1
    position[1] = convert_port_to_val(129)*0.1
    position[2] = convert_port_to_val(130)*0.1
    position[3] = convert_port_to_val(131)*0.1
    position[4] = convert_port_to_val(132)*0.1
    position[5] = convert_port_to_val(133)*0.1
end

while (True):
    update_position()
    servoj(get_inverse_kin(p[position[0], position[1], position[2], position[3], position[4], position[5]]), 1, 1, 0.01)
end
